# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln
LocadorDeVeiculos.TesteUnitarios/: LocadorDeVeiculos.TesteUnitarios.csproj
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloAluguel/: ServicoAluguelTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloAutomovel/: ServicoAutomovelTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloCliente/: ServicoClienteTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloCobranca/: ServicoCobrancaTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloCondutor/: ServicoCondutorTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloCupomm/: ServicoCupomTest.cs
LocadorDeVeiculos.TesteUnitarios/Aplicacao/ModuloFuncionario/: ServicoFuncionarioTeste.cs
LocadorVeiculos.TestesIntegraçao/: LocadorVeiculos.TestesIntegraçao.csproj
LocadorVeiculos.TestesIntegraçao/Compartilhado/: TestesIntegracaoBase.cs
LocadorVeiculos.TestesIntegraçao/ModuloAluguel/: RepositorioAluguelEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloAutomovel/: RepositorioAutomovelEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloCliente/: RepositorioClienteEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloCondutor/: RepositorioCondutorEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloCupomm/: RepositorioCupomEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloFuncionario/: RepositorioFuncionarioEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloGrupoAutomoveis/: RepositorioGrupoAutomoveisEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloParceiroTest/: RepositorioParceiroEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloPlanoDeCobranca/: RepositorioPlanoDeCobrancaEmOrmTest.cs
LocadorVeiculos.TestesIntegraçao/ModuloTaxasServicos/: RepositorioTaxasServicosEmOrmTest.cs
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCobranca/: ServicoCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloCupom/: ServicoCupom.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoAutomoveis/: ServicoGrupoAutomoveis.cs
LocadoraDeVeiculos.Aplicacao/ModuloParceiro/: ServicoParceiro.cs
LocadoraDeVeiculos.Aplicacao/ModuloPrecos/: ServicoPrecos.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxasServicos/: ServicoTaxasServicos.cs
LocadoraDeVeiculos.WinFormsApp/: LocadoraDeVeiculos.WinFormsApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
LocadoraDeVeiculos.WinFormsApp/Compartilhado/: ConfiguracaoToolBoxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GravarRegistroDelegate.cs
LocadoraDeVeiculos.WinFormsApp/ModuloAluguel/: ConfiguracaoToolBoxAluguel.cs  ControladorAluguel.cs  TabelaAluguelControl.Designer.cs  TabelaAluguelControl.cs  TelaAluguelForm.Designer.cs  TelaAluguelForm.cs  TelaDevolucaoAluguelForm.Designer.cs  TelaDevolucaoAluguelForm.cs  TelaEnviarEmailForm.Designer.cs  TelaEnviarEmailForm.cs  TelaGerarPdfForm.Designer.cs  TelaGerarPdfForm.cs  TelaPrecosForm.Designer.cs  TelaPrecosForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloAutomovel/: ConfiguracaoToolBoxAutomovel.cs  ControladorAutomovel.cs  TabelaAutomovelControl.Designer.cs  TabelaAutomovelControl.cs  TelaAutomovelForm.Designer.cs  TelaAutomovelForm.cs  TelaFiltroForm.Designer.cs  TelaFiltroForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCliente/: ConfiguracaoToolBoxCliente.cs  ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCobranca/: ConfiguracaoToolBoxCobranca.cs  ControladorCobranca.cs  TabelaCobrancaControl.Designer.cs  TabelaCobrancaControl.cs  TelaCobrancaForm.Designer.cs  TelaCobrancaForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCondutor/: ConfiguracaoToolBoxCondutor.cs  ControladorCondutor.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCondutorForm.Designer.cs  TelaCondutorForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloCupom/: ConfiguracaoToolBoxCupom.cs  ControladorCupom.cs  TabelaCupomControl.Designer.cs  TabelaCupomControl.cs  TelaCupomForm.Designer.cs  TelaCupomForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloFuncionario/: ConfiguracaoToolBoxFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloGrupoAutomoveis/: ConfiguracaoToolBoxGrupoAutomoveis.cs  ControladorGrupoAutomoveis.cs  TabelaGrupoAutomoveisControl.Designer.cs  TabelaGrupoAutomoveisControl.cs  TelaGrupoAutomoveisForm.Designer.cs  TelaGrupoAutomoveisForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloParceiro/: ConfiguracaoToolBoxParceiro.cs  ControladorParceiro.cs  TabelaParceiroControl.Designer.cs  TabelaParceiroControl.cs  TelaParceiroForm.Designer.cs  TelaParceiroForm.cs
LocadoraDeVeiculos.WinFormsApp/ModuloTaxasServicos/: ConfiguracaoToolBoxTaxasServicos.cs  ControladorTaxasServicos.cs  TabelaTaxasServicosControl.Designer.cs  TabelaTaxasServicosControl.cs  TelaTaxasServicosForm.Designer.cs  TelaTaxasServicosForm.cs
LocadoraDeVeiculos.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
(+116 files in other folders)
